body {
    background-color: lightgrey;
}

a {
    color: #676767;
}

a:hover {
    color: lightskyblue;
}

aside {
    background-color: white;
    height: 100%;
    width: 260px;
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 5px 0 10px 0 rgba(0, 0, 0, 0.5);
}

aside img {
    border-radius: 50%;
    margin: 10%;
    width: 80%;
}

nav a {
    padding: .75em 1em .75em 2.5em;
    display: block;
    text-transform: uppercase;
    text-decoration: none;
}

footer {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 13px 0;
    width: 100%;
    box-sizing: border-box;
}

footer div {
    justify-content: center;
    display: flex;
}

footer a {
    margin: 14px;
}

main {
    margin-left: 260px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-gap: 20px;
    grid-auto-rows: minmax(180px, auto);
    grid-auto-flow: dense;
    padding: 20px;
}

.grid-item {
    border-radius: 5px;
    box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, .8);
}

.grid-item img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.span-2 {
    grid-column-end: span 2;
    grid-row-end: span 2;
}

hr {
    width: 80%;
    height: 1px;
    border: none;
    background-color: #676767;
}
